# StrangerThings-Chase

./: README.md  StrangerThings.sln
StrangerThings/: App.axaml  App.axaml.cs  StrangerThings.csproj
StrangerThings.Desktop/: Program.cs  StrangerThings.Desktop.csproj
StrangerThings/Model/: Cell.cs  GameModel.cs
StrangerThings/ViewModels/: CellData.cs  GameViewModel.cs  ViewModelBase.cs
StrangerThings/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
